<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bryce Bayoneta | Mechanical Engineer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bryce Bayoneta</h1>
    <p>B.S. Mechanical Engineering</p>
    <p>Minor: Materials Science & Engineering</p>
    <p>University Of California Irvine &mdash; Class of 2028</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a first-year Mechanical Engineering student at UC Irvine with a passion for sustainable energy and fuel cell technology. I'm especially interested in thermodynamics and fluid dynamics, and I'm currently building my skills in simulation and computational modeling. My goal is to become a simulation engineer and contribute to the development of cleaner, more efficient energy systems.
</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
      
    <h3> Personal Projects</h3>
    <div class="personalprojects">

    <h4>CAD</h4>
      <ul>
      <li><a href="https://brycebayoneta.github.io/MAE52_Final/" target="_blank">Delorean</a></li>
        </ul>
    <h4>Machining</h4>
      
    <h4>MATLAB</h4>
    <div class="project">
      <ul>
      <li><a href="https://github.com/BryceBayoneta/rootFinder" target="_blank">Polynomial Root Finder</a></li>
      <li><a href="https://github.com/BryceBayoneta/Mass_Spring_Damper_Simulation/tree/main" target="_blank">Mass Spring Damper Simulation</a></li>
      <li><a href="https://github.com/BryceBayoneta/Cruise_Control_Simulation/tree/main" target="_blank">Cruise Control Simulation</a></li>
    </ul>
    </div>
    </div>

  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>MATLAB/Simulink</li>
      <li>CAD (Fusion 360 and SolidWorks)</li>
      <li>3D Printing</li>
      <li>Programming (Java, Python)</li>
    </ul>
  </section>

<section id="coursework">
  <h2> Relevant Coursework</h2>

<h3>Completed</h3>
<ul>
  <li>MAE 10 – Computing with MATLAB</li>
  <li>ENGR 54 – Introduction to Materials Science and Engineering</li>
  <li>MAE 52 – Computer Aided Design</li>
  <li>MAE 91 – Intro to Thermodynamics</li>
  <li>MAE 30 – Statics</li>
  <li>MAE 80 – Dynamics</li>
  <li>MAE 60 – Circuits</li>
  <li>MAE 115 – Applied Thermodynamics</li>
  <li>MAE 130A – Fluid Dynamics 1</li>
  <li>MAE 145 – Theory of Machines</li>
  <li>MACH A100 – Intro to Machine Shop</li>
</ul>


</section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: bbayonet@uci.edu</p>
    <p>GitHub: <a href="https://github.com/BryceBayoneta">github.com/BryceBayoneta</a></p>
  </section>

</body>
</html>
